Wox.Plugin.CurrencyConverter/PluginSettings/SettingsControl.xaml

<UserControl x:Class="Wox.Plugin.CurrencyConverter.PluginSettings.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.Plugin.CurrencyConverter.PluginSettings"
             mc:Ignorable="d" 
             Background="White"   
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Margin="10,10,10,0" VerticalAlignment="Top" Height="195">
        <TextBlock Text="Exchange data from exchangerate-api.com." />
        <TextBlock Foreground="Gray">For more currency codes, please see <Hyperlink TargetName="" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.exchangerate-api.com/docs/supported-currencies/">Supported Currencies</Hyperlink></TextBlock>
        <TextBlock Margin="0,10,0,0" Text="Your own API key of ExchangeRate API:" />
        <TextBlock Foreground="Gray">Apply apiKey in <Hyperlink TargetName="" RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://app.exchangerate-api.com/">https://app.exchangerate-api.com</Hyperlink></TextBlock>
        <TextBox x:Name="apiKeyText" Margin="0,5,0,0"/>
        <TextBlock Margin="0,10,0,0" Text="Favorite target currencies:" />
        <TextBlock Foreground="Gray" Text="List of comma-separated target currencies used if none are specified in the query."/>
        <TextBox x:Name="favoriteCurrencies" Margin="0,5,0,0"/>
        <Button Margin="0,10,0,0" Content="Apply" HorizontalAlignment="Center" Padding="10,0,10,0" RenderTransformOrigin="0.561,-0.17" Click="OnApplySettings" />
    </StackPanel>
</UserControl>
